NEXT_PUBLIC_DEV_ID = "sadsa-testing-kWCJOen6mN"
NEXT_PUBLIC_API_KEY = "dx4zU4T4_70nL6CDsAcDfev9w1Hswo-p"
FATSECRET_CONSUMER_KEY="de222877a3cc409e8dc057d22266ff1e"
FATSECRET_CONSUMER_SECRET="e1e3e122d1c84e8d91a6936eaea034b3"
TERRA_API_KEY="dx4zU4T4_70nL6CDsAcDfev9w1Hswo-p"
TERRA_DEV_ID="sadsa-testing-kWCJOen6mN"
TERRA_SIGNING_SECRET="dcdd7626fa045013c3d28f54264d40a202fb7ad14a50df4e"
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-7hkhi7jhbzqj0ynv.us.auth0.com'
AUTH0_CLIENT_ID='FYELHbBV9KT34K0OUx8lOtZXFt86HMW4'
AUTH0_CLIENT_SECRET='7f2FLneVyQi4b1QWKyek98ktXzs7KSqGXN2GeUycSKcNxzRwyv7JVFhLktf5wV5t'
TOGETHER_API_KEY='438d711c47f1704ecd54b9b10420938927c8e8f7029426fc98c123d2bf8abb08'