NEXT_PUBLIC_DEV_ID = "sadsa-testing-kWCJOen6mN"
NEXT_PUBLIC_API_KEY = "dx4zU4T4_70nL6CDsAcDfev9w1Hswo-p"
FATSECRET_CONSUMER_KEY="70dff2a58d5f4ff98e8e607281f00cec"
FATSECRET_CONSUMER_SECRET="d9bf06c0e410403fa3aed604bd29a75c"
TERRA_API_KEY="dx4zU4T4_70nL6CDsAcDfev9w1Hswo-p"
TERRA_DEV_ID="sadsa-testing-kWCJOen6mN"
TERRA_SIGNING_SECRET="dcdd7626fa045013c3d28f54264d40a202fb7ad14a50df4e"